
### What is this repository for? ###

Samples for getting started with Akka framework.

### How do I get set up? ###

Clone the repo and import the project as maven project in your eclipse work space.

### Contribution guidelines ###

* Code review

All samples are in research sub folder.
